spring.datasource.url= jdbc:mysql://185.94.230.226:3306/roysch1q_rentmycar?useSSL=false
spring.datasource.username= roysch1q_rentmydev
spring.datasource.password= RentMyCar123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update